setupclient=com.integ.ptm.service.ClientService
setupProject=com.integ.ptm.service.ProjectService
setupUser=com.integ.ptm.service.UserService
setupDepartment=com.integ.ptm.service.DepartmentService
setupvendor=com.integ.ptm.service.VendorService
setupSubDepartment=com.integ.ptm.service.SubDepartmentService
holidays=com.integ.ptm.service.HolidayService
payOrder=com.integ.ptm.service.PayOrderService
SupervisorSubstitution=com.integ.ptm.service.SupervisorSubstitutionService
dropdown=com.integ.ptm.service.DropdownService
timesheet=com.integ.ptm.service.TimesheetService
