--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "PTM"."CLIENT" 
   (	"CLIENT_ID" NVARCHAR2(50), 
	"CLIENT_NAME" NVARCHAR2(50), 
	"CLIENT_CODE" NVARCHAR2(20), 
	"STREET_NAME1" NVARCHAR2(50), 
	"STREET_NAME2" NVARCHAR2(50), 
	"CITY" NVARCHAR2(20), 
	"STATE" NVARCHAR2(20), 
	"COUNTRY" NVARCHAR2(20), 
	"ZIP_CODE" NVARCHAR2(20), 
	"IS_ACTIVE" NUMBER(*,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.CLIENT
SET DEFINE OFF;
Insert into PTM.CLIENT (CLIENT_ID,CLIENT_NAME,CLIENT_CODE,STREET_NAME1,STREET_NAME2,CITY,STATE,COUNTRY,ZIP_CODE,IS_ACTIVE) values ('0583d0c4-3cb4-48c3-92e2-db80f776b013','TATA Consultuncy','TCS','null','null','null','null','null','null',1);
Insert into PTM.CLIENT (CLIENT_ID,CLIENT_NAME,CLIENT_CODE,STREET_NAME1,STREET_NAME2,CITY,STATE,COUNTRY,ZIP_CODE,IS_ACTIVE) values ('6876dd0c-523a-439c-a053-97bba847c734','tcs-C1','C1',null,null,null,null,null,null,1);
Insert into PTM.CLIENT (CLIENT_ID,CLIENT_NAME,CLIENT_CODE,STREET_NAME1,STREET_NAME2,CITY,STATE,COUNTRY,ZIP_CODE,IS_ACTIVE) values ('26ad3a55-853d-4fd4-a3d1-34e439c050c9','crest-c1','c11111',null,null,null,null,null,null,1);
