--------------------------------------------------------
--  File created - Friday-March-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "PTM"."DEPARTMENTS" 
   (	"DEPARTMENT_ID" NVARCHAR2(50), 
	"DEPARTMENT_NAME" NVARCHAR2(50), 
	"CLIENT_ID" NVARCHAR2(50), 
	"MODIFIER" NVARCHAR2(50), 
	"MODIFIED_DATE" TIMESTAMP (6), 
	"D_IS_ACTIVE" NUMBER(*,0) DEFAULT 1, 
	"MODIFIED_FROM_IP" NVARCHAR2(50), 
	"IS_TS_NOTES" NUMBER(*,0), 
	"REPORT_TO_NAME" NVARCHAR2(50), 
	"REPORT_TO_EMAIL" NVARCHAR2(50), 
	"REPORT_TO_CELL" NVARCHAR2(50), 
	"REPORT_TO_PHONE" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.DEPARTMENTS
SET DEFINE OFF;
Insert into PTM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME,CLIENT_ID,MODIFIER,MODIFIED_DATE,D_IS_ACTIVE,MODIFIED_FROM_IP,IS_TS_NOTES,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('c3c0fa70-1a74-402e-ad6c-5619699b38bc','infinite-d1','a21e57ef-b0e5-47aa-80f2-4ec0d317472c',null,to_timestamp('09-MAR-18 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null,null,'infinite report to name','infinite report to email','infinite report to cell','infinite report to phone');
Insert into PTM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME,CLIENT_ID,MODIFIER,MODIFIED_DATE,D_IS_ACTIVE,MODIFIED_FROM_IP,IS_TS_NOTES,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('e9eb8c47-0646-4717-835c-6c9ceb02bac5','tcs-d1','f6ad5ee1-5dd8-4de1-93db-91ef66128194',null,to_timestamp('09-MAR-18 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null,null,'tcs report to name','tcs report to email','tcs report to cell','tcs report to phone');
Insert into PTM.DEPARTMENTS (DEPARTMENT_ID,DEPARTMENT_NAME,CLIENT_ID,MODIFIER,MODIFIED_DATE,D_IS_ACTIVE,MODIFIED_FROM_IP,IS_TS_NOTES,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('fd6974e3-4761-4ef7-94ec-c1717cf45324','integ-d1','8eeac807-6f79-4bec-aea9-bcba2e5b0caf',null,to_timestamp('09-MAR-18 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null,null,'integ report to name','integ report to email','integ report to cell ','integ report to phone');
--------------------------------------------------------
--  DDL for Index DEPARTMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."DEPARTMENTS_PK" ON "PTM"."DEPARTMENTS" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table DEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "PTM"."DEPARTMENTS" ADD CONSTRAINT "DEPARTMENTS_PK" PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PTM"."DEPARTMENTS" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
