--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table HOLIDAYS
--------------------------------------------------------

  CREATE TABLE "PTM"."HOLIDAYS" 
   (	"HOLIDAY_ID" NVARCHAR2(50), 
	"HOLIDAY_DATE" NVARCHAR2(20), 
	"HOLIDAY_DESC" NVARCHAR2(200)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.HOLIDAYS
SET DEFINE OFF;
Insert into PTM.HOLIDAYS (HOLIDAY_ID,HOLIDAY_DATE,HOLIDAY_DESC) values ('82f63aff-4bc5-43a0-a818-37f782090ac3','08-Feb-2018','Independenceday');
Insert into PTM.HOLIDAYS (HOLIDAY_ID,HOLIDAY_DATE,HOLIDAY_DESC) values ('0fff74e3-0ecf-455a-9f64-b1ab86be3493','02-Feb-2018','aaaaaaaaaaaa');
Insert into PTM.HOLIDAYS (HOLIDAY_ID,HOLIDAY_DATE,HOLIDAY_DESC) values ('b010ba7c-7fd8-4e0d-82a2-2beb7d979159','13-Feb-2018','svdjfhsdf');
--------------------------------------------------------
--  DDL for Index HOLIDAYS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."HOLIDAYS_PK" ON "PTM"."HOLIDAYS" ("HOLIDAY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
