--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PROJECTSTAFF
--------------------------------------------------------

  CREATE TABLE "PTM"."PROJECTSTAFF" 
   (	"PROJ_STAFF_ID" NVARCHAR2(50), 
	"USER_ID_FK" NVARCHAR2(50), 
	"PROJECT_ID_FK" NVARCHAR2(50), 
	"DELIVERABLE_IDS_FK" NVARCHAR2(2000), 
	"SUPERVISOR1" NVARCHAR2(50), 
	"SUPERVISOR2" NVARCHAR2(50), 
	"SUPERVISOR3" NVARCHAR2(50), 
	"TS_TYPE" NVARCHAR2(20), 
	"TS_START_DATE" DATE, 
	"TS_END_DATE" DATE, 
	"WEEK_START_DAY" NVARCHAR2(20), 
	"WEEK_OFF1" NVARCHAR2(20), 
	"WEEK_OFF2" NVARCHAR2(20), 
	"TS_SPLIT_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.PROJECTSTAFF
SET DEFINE OFF;
Insert into PTM.PROJECTSTAFF (PROJ_STAFF_ID,USER_ID_FK,PROJECT_ID_FK,DELIVERABLE_IDS_FK,SUPERVISOR1,SUPERVISOR2,SUPERVISOR3,TS_TYPE,TS_START_DATE,TS_END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TS_SPLIT_DATE) values ('a6c8280d-471b-4d4e-9e73-840d896af147','c829a421-3619-4375-a237-b461c90a123e','ab07c309-1b06-4cf5-9238-16d0a0a1cf17','#292d3ba3-585b-46c5-bdce-8f3d66b28f92#02fe0c24-dc3a-45cf-b5e2-8d96320465bb','5b74ba18-da2e-4206-894d-3e2730afa36f',null,null,'WEEKLY',to_date('01-MAR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',to_date('15-MAR-18','DD-MON-RR'));
--------------------------------------------------------
--  DDL for Index PROJECTSTAFF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."PROJECTSTAFF_PK" ON "PTM"."PROJECTSTAFF" ("PROJ_STAFF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PROJECTSTAFF
--------------------------------------------------------

  ALTER TABLE "PTM"."PROJECTSTAFF" ADD CONSTRAINT "PROJECTSTAFF_PK" PRIMARY KEY ("PROJ_STAFF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PTM"."PROJECTSTAFF" MODIFY ("PROJ_STAFF_ID" NOT NULL ENABLE);
