--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PROJECTDELIVERABLES
--------------------------------------------------------

  CREATE TABLE "PTM"."PROJECTDELIVERABLES" 
   (	"DELIVERABLE_ID" NVARCHAR2(50), 
	"PROJECT_ID_FK" NVARCHAR2(50), 
	"DELIVERABLE_NAME" NVARCHAR2(50), 
	"DEL_START_DATE" DATE, 
	"DEL_END_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.PROJECTDELIVERABLES
SET DEFINE OFF;
Insert into PTM.PROJECTDELIVERABLES (DELIVERABLE_ID,PROJECT_ID_FK,DELIVERABLE_NAME,DEL_START_DATE,DEL_END_DATE) values ('292d3ba3-585b-46c5-bdce-8f3d66b28f92','ab07c309-1b06-4cf5-9238-16d0a0a1cf17','proj-d3',to_date('01-JAN-18','DD-MON-RR'),to_date('31-JAN-18','DD-MON-RR'));
Insert into PTM.PROJECTDELIVERABLES (DELIVERABLE_ID,PROJECT_ID_FK,DELIVERABLE_NAME,DEL_START_DATE,DEL_END_DATE) values ('02fe0c24-dc3a-45cf-b5e2-8d96320465bb','ab07c309-1b06-4cf5-9238-16d0a0a1cf17','proj-d1',to_date('01-JAN-18','DD-MON-RR'),to_date('31-JAN-18','DD-MON-RR'));
Insert into PTM.PROJECTDELIVERABLES (DELIVERABLE_ID,PROJECT_ID_FK,DELIVERABLE_NAME,DEL_START_DATE,DEL_END_DATE) values ('42d0ebe2-dd45-4453-927e-cfc14c18f68f','ab07c309-1b06-4cf5-9238-16d0a0a1cf17','proj-d2',to_date('01-JAN-18','DD-MON-RR'),to_date('31-JAN-18','DD-MON-RR'));
Insert into PTM.PROJECTDELIVERABLES (DELIVERABLE_ID,PROJECT_ID_FK,DELIVERABLE_NAME,DEL_START_DATE,DEL_END_DATE) values ('932eceb9-b15d-416e-b1e1-d5b9bed1b89b','ab07c309-1b06-4cf5-9238-16d0a0a1cf17','proj-d4',to_date('01-JAN-18','DD-MON-RR'),to_date('31-JAN-18','DD-MON-RR'));
