--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PROJECTS
--------------------------------------------------------

  CREATE TABLE "PTM"."PROJECTS" 
   (	"PROJECT_ID" NVARCHAR2(50), 
	"PROJECT_NAME" NVARCHAR2(50), 
	"CLIENT_ID_FK" NVARCHAR2(50), 
	"DEPARTMENT_ID_FK" NVARCHAR2(50), 
	"PROJECT_TYPE" NVARCHAR2(20), 
	"PROJECT_START_DATE" DATE, 
	"PROJECT_END_DATE" DATE, 
	"IS_ACTIVE" NUMBER DEFAULT 1, 
	"MODIFIER" NVARCHAR2(50), 
	"MODIFIED_DATE" TIMESTAMP (6), 
	"SUBDEPARTMENT_ID_FK" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.PROJECTS
SET DEFINE OFF;
Insert into PTM.PROJECTS (PROJECT_ID,PROJECT_NAME,CLIENT_ID_FK,DEPARTMENT_ID_FK,PROJECT_TYPE,PROJECT_START_DATE,PROJECT_END_DATE,IS_ACTIVE,MODIFIER,MODIFIED_DATE,SUBDEPARTMENT_ID_FK) values ('ab07c309-1b06-4cf5-9238-16d0a0a1cf17','tcs-tt1','6876dd0c-523a-439c-a053-97bba847c734','f880f1ce-7084-400a-bff2-9f1b40be66ce','FPP',to_date('01-MAR-18','DD-MON-RR'),to_date('30-APR-18','DD-MON-RR'),1,null,null,'7fee3ff8-06dc-49c1-8923-3ba682f3ba2f');
--------------------------------------------------------
--  DDL for Index PROJECTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."PROJECTS_PK" ON "PTM"."PROJECTS" ("PROJECT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "PTM"."PROJECTS" ADD CONSTRAINT "PROJECTS_PK" PRIMARY KEY ("PROJECT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PTM"."PROJECTS" MODIFY ("DEPARTMENT_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "PTM"."PROJECTS" MODIFY ("CLIENT_ID_FK" NOT NULL ENABLE);
  ALTER TABLE "PTM"."PROJECTS" MODIFY ("PROJECT_ID" NOT NULL ENABLE);
