--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table REPORTTO
--------------------------------------------------------

  CREATE TABLE "PTM"."REPORTTO" 
   (	"REPORT_ID" NVARCHAR2(50), 
	"CLIENT_ID" NVARCHAR2(50), 
	"DEPARTMENT_ID" NVARCHAR2(50), 
	"SUBDEPARTMENT_ID" NVARCHAR2(50), 
	"REPORT_TO_NAME" NVARCHAR2(40), 
	"REPORT_TO_EMAIL" NVARCHAR2(40), 
	"REPORT_TO_CELL" NVARCHAR2(40), 
	"REPORT_TO_PHONE" NVARCHAR2(40)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.REPORTTO
SET DEFINE OFF;
Insert into PTM.REPORTTO (REPORT_ID,CLIENT_ID,DEPARTMENT_ID,SUBDEPARTMENT_ID,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('6c4c5076-7a03-4de9-a4e3-12ec0eac48dc','0583d0c4-3cb4-48c3-92e2-db80f776b013',null,null,'jay','jay@jay.com','1234567890','1234567890');
Insert into PTM.REPORTTO (REPORT_ID,CLIENT_ID,DEPARTMENT_ID,SUBDEPARTMENT_ID,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('3c2f62a6-2e78-4353-9e95-03d9459cfd7d','6876dd0c-523a-439c-a053-97bba847c734',null,null,'CDSCDFSF',null,null,null);
Insert into PTM.REPORTTO (REPORT_ID,CLIENT_ID,DEPARTMENT_ID,SUBDEPARTMENT_ID,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('949db691-881f-4f91-a711-d20d3b6f8d0e','26ad3a55-853d-4fd4-a3d1-34e439c050c9',null,null,'dfsfs',null,null,null);
