--------------------------------------------------------
--  File created - Friday-March-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SUBDEPARTMENTS
--------------------------------------------------------

  CREATE TABLE "PTM"."SUBDEPARTMENTS" 
   (	"SUBDEPARTMENT_ID" NVARCHAR2(50), 
	"SUBDEPARTMENT_NAME" NVARCHAR2(50), 
	"CLIENT_ID" NVARCHAR2(50), 
	"DEPARTMENT_ID" NVARCHAR2(50), 
	"MODIFIER" NVARCHAR2(50), 
	"MODIFIED_DATE" TIMESTAMP (6), 
	"D_IS_ACTIVE" NUMBER(*,0) DEFAULT 1, 
	"MODIFIED_FROM_IP" NVARCHAR2(20), 
	"IS_TS_NOTES" NUMBER(*,0), 
	"REPORT_TO_NAME" NVARCHAR2(50), 
	"REPORT_TO_EMAIL" NVARCHAR2(50), 
	"REPORT_TO_CELL" NVARCHAR2(50), 
	"REPORT_TO_PHONE" NVARCHAR2(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.SUBDEPARTMENTS
SET DEFINE OFF;
Insert into PTM.SUBDEPARTMENTS (SUBDEPARTMENT_ID,SUBDEPARTMENT_NAME,CLIENT_ID,DEPARTMENT_ID,MODIFIER,MODIFIED_DATE,D_IS_ACTIVE,MODIFIED_FROM_IP,IS_TS_NOTES,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('71b9cef0-d639-4598-b83d-50c6b54e6947','infinite sub dep','a21e57ef-b0e5-47aa-80f2-4ec0d317472c','c3c0fa70-1a74-402e-ad6c-5619699b38bc',null,to_timestamp('09-MAR-18 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null,null,'infinite sub dep Report TO Name','infinite sub dep Report TO Email','infinite sub dep Report TO Cell','infinite sub dep Report TO Phone ');
Insert into PTM.SUBDEPARTMENTS (SUBDEPARTMENT_ID,SUBDEPARTMENT_NAME,CLIENT_ID,DEPARTMENT_ID,MODIFIER,MODIFIED_DATE,D_IS_ACTIVE,MODIFIED_FROM_IP,IS_TS_NOTES,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('25a77797-dae3-40ff-9b08-cf028deca367','tcs-sub-dept','f6ad5ee1-5dd8-4de1-93db-91ef66128194','e9eb8c47-0646-4717-835c-6c9ceb02bac5',null,to_timestamp('09-MAR-18 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null,null,'tcs-sub-dep-Report TO Name','tcs-sub-dep-report-to email','tcs sub dep report to cell','tcs sub dept report to phone');
Insert into PTM.SUBDEPARTMENTS (SUBDEPARTMENT_ID,SUBDEPARTMENT_NAME,CLIENT_ID,DEPARTMENT_ID,MODIFIER,MODIFIED_DATE,D_IS_ACTIVE,MODIFIED_FROM_IP,IS_TS_NOTES,REPORT_TO_NAME,REPORT_TO_EMAIL,REPORT_TO_CELL,REPORT_TO_PHONE) values ('69cc784d-3e46-4db8-860e-3c09080b8cad','integ sub dep -1','8eeac807-6f79-4bec-aea9-bcba2e5b0caf','fd6974e3-4761-4ef7-94ec-c1717cf45324',null,to_timestamp('09-MAR-18 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,null,null,'integ sub dep-1 Report TO Name','integ sub dep-1 report TO Email','integ sub dep-1 Report TO Cell','integ sub dep-1Report TO Phone');
--------------------------------------------------------
--  DDL for Index SUBDEPARTMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."SUBDEPARTMENTS_PK" ON "PTM"."SUBDEPARTMENTS" ("SUBDEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table SUBDEPARTMENTS
--------------------------------------------------------

  ALTER TABLE "PTM"."SUBDEPARTMENTS" ADD CONSTRAINT "SUBDEPARTMENTS_PK" PRIMARY KEY ("SUBDEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PTM"."SUBDEPARTMENTS" MODIFY ("SUBDEPARTMENT_ID" NOT NULL ENABLE);
