--------------------------------------------------------
--  File created - Friday-March-09-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TIMESHEET
--------------------------------------------------------

  CREATE TABLE "PTM"."TIMESHEET" 
   (	"TIMESHEET_ID" NVARCHAR2(50), 
	"PROJECT_ID_FK" NVARCHAR2(50), 
	"USER_ID_FK" NVARCHAR2(50), 
	"PROJ_STAFF_ID_FK" NVARCHAR2(50), 
	"TS_TYPE" NVARCHAR2(20), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"WEEK_START_DAY" NVARCHAR2(20), 
	"WEEK_OFF1" NVARCHAR2(20), 
	"WEEK_OFF2" NVARCHAR2(20), 
	"TOTAL" NUMBER DEFAULT 0, 
	"STATUS" NVARCHAR2(20) DEFAULT 0, 
	"STATUS_MODIFIED_BY" NVARCHAR2(20) DEFAULT 0, 
	"MODIFIED_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.TIMESHEET
SET DEFINE OFF;
Insert into PTM.TIMESHEET (TIMESHEET_ID,PROJECT_ID_FK,USER_ID_FK,PROJ_STAFF_ID_FK,TS_TYPE,START_DATE,END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TOTAL,STATUS,STATUS_MODIFIED_BY,MODIFIED_DATE) values ('bda4afd2-c9f4-47dc-af84-096603c4b3fa','cc981ddd-360d-469d-9e2d-0656f0088646','c829a421-3619-4375-a237-b461c90a123e','cf304c05-9e02-4e0a-8c38-50b9d0244779','MONTHLY',to_date('01-APR-18','DD-MON-RR'),to_date('19-APR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',0,'0','0',null);
Insert into PTM.TIMESHEET (TIMESHEET_ID,PROJECT_ID_FK,USER_ID_FK,PROJ_STAFF_ID_FK,TS_TYPE,START_DATE,END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TOTAL,STATUS,STATUS_MODIFIED_BY,MODIFIED_DATE) values ('a2943e39-d5a1-4ca8-8587-798a04531069','0bf5638a-48da-43e8-a3bb-fd7d630ef994','c829a421-3619-4375-a237-b461c90a123e','711bba3d-16cf-4985-8449-63ee02e0f398','MONTHLY',to_date('01-MAR-18','DD-MON-RR'),to_date('15-MAR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',0,'open','0',null);
Insert into PTM.TIMESHEET (TIMESHEET_ID,PROJECT_ID_FK,USER_ID_FK,PROJ_STAFF_ID_FK,TS_TYPE,START_DATE,END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TOTAL,STATUS,STATUS_MODIFIED_BY,MODIFIED_DATE) values ('d70a685a-f26c-4bb7-8701-5b69354aa185','0bf5638a-48da-43e8-a3bb-fd7d630ef994','c829a421-3619-4375-a237-b461c90a123e','711bba3d-16cf-4985-8449-63ee02e0f398','MONTHLY',to_date('16-MAR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',0,'0','0',null);
Insert into PTM.TIMESHEET (TIMESHEET_ID,PROJECT_ID_FK,USER_ID_FK,PROJ_STAFF_ID_FK,TS_TYPE,START_DATE,END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TOTAL,STATUS,STATUS_MODIFIED_BY,MODIFIED_DATE) values ('a3ae3f8e-19a1-4847-9a85-b1b519851208','0bf5638a-48da-43e8-a3bb-fd7d630ef994','c829a421-3619-4375-a237-b461c90a123e','711bba3d-16cf-4985-8449-63ee02e0f398','MONTHLY',to_date('01-APR-18','DD-MON-RR'),to_date('19-APR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',0,'0','0',null);
Insert into PTM.TIMESHEET (TIMESHEET_ID,PROJECT_ID_FK,USER_ID_FK,PROJ_STAFF_ID_FK,TS_TYPE,START_DATE,END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TOTAL,STATUS,STATUS_MODIFIED_BY,MODIFIED_DATE) values ('527a4400-b798-45fe-b465-0890cc1c1020','cc981ddd-360d-469d-9e2d-0656f0088646','c829a421-3619-4375-a237-b461c90a123e','cf304c05-9e02-4e0a-8c38-50b9d0244779','MONTHLY',to_date('01-MAR-18','DD-MON-RR'),to_date('15-MAR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',0,'open','0',null);
Insert into PTM.TIMESHEET (TIMESHEET_ID,PROJECT_ID_FK,USER_ID_FK,PROJ_STAFF_ID_FK,TS_TYPE,START_DATE,END_DATE,WEEK_START_DAY,WEEK_OFF1,WEEK_OFF2,TOTAL,STATUS,STATUS_MODIFIED_BY,MODIFIED_DATE) values ('b3738fdd-85b6-48c5-9c2c-ebca1bd69f41','cc981ddd-360d-469d-9e2d-0656f0088646','c829a421-3619-4375-a237-b461c90a123e','cf304c05-9e02-4e0a-8c38-50b9d0244779','MONTHLY',to_date('16-MAR-18','DD-MON-RR'),to_date('31-MAR-18','DD-MON-RR'),'SUNDAY','MONDAY','TUESDAY',0,'0','0',null);
--------------------------------------------------------
--  DDL for Index TIMESHEET_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."TIMESHEET_PK" ON "PTM"."TIMESHEET" ("TIMESHEET_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table TIMESHEET
--------------------------------------------------------

  ALTER TABLE "PTM"."TIMESHEET" ADD CONSTRAINT "TIMESHEET_PK" PRIMARY KEY ("TIMESHEET_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PTM"."TIMESHEET" MODIFY ("TIMESHEET_ID" NOT NULL ENABLE);
