--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "PTM"."USERS" 
   (	"USER_ID" NVARCHAR2(50), 
	"U_FIRST_NAME" NVARCHAR2(20), 
	"U_LAST_NAME" NVARCHAR2(20), 
	"U_EMAIL" NVARCHAR2(50), 
	"U_PHONE" NVARCHAR2(20), 
	"U_PHONE2" NVARCHAR2(20), 
	"MODIFIER" NVARCHAR2(20), 
	"MODIFIED_DATE" TIMESTAMP (6), 
	"U_IS_ACTIVE" NUMBER(*,0) DEFAULT 1, 
	"U_PASSWORD" NVARCHAR2(50), 
	"STREET_NAME1" NVARCHAR2(20), 
	"STREET_NAME2" NVARCHAR2(20), 
	"CITY" NVARCHAR2(20), 
	"STATE" NVARCHAR2(20), 
	"COUNTRY" NVARCHAR2(20), 
	"IS_SUPERVISOR" NUMBER DEFAULT 0, 
	"IS_VENDOR" NUMBER DEFAULT 0, 
	"VENDOR_NAME" NVARCHAR2(50), 
	"IS_ADMIN" NUMBER(*,0) DEFAULT 0, 
	"IS_PROJECT_MANAGER" NUMBER(*,0) DEFAULT 0, 
	"IS_EMPLOYEE" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.USERS
SET DEFINE OFF;
Insert into PTM.USERS (USER_ID,U_FIRST_NAME,U_LAST_NAME,U_EMAIL,U_PHONE,U_PHONE2,MODIFIER,MODIFIED_DATE,U_IS_ACTIVE,U_PASSWORD,STREET_NAME1,STREET_NAME2,CITY,STATE,COUNTRY,IS_SUPERVISOR,IS_VENDOR,VENDOR_NAME,IS_ADMIN,IS_PROJECT_MANAGER,IS_EMPLOYEE) values ('c829a421-3619-4375-a237-b461c90a123e','dignacdsf','bhojanicdc','dpatel@gmail.com','1','1111',null,null,1,'1','1','1','1','1','1',1,0,'null',1,1,1);
Insert into PTM.USERS (USER_ID,U_FIRST_NAME,U_LAST_NAME,U_EMAIL,U_PHONE,U_PHONE2,MODIFIER,MODIFIED_DATE,U_IS_ACTIVE,U_PASSWORD,STREET_NAME1,STREET_NAME2,CITY,STATE,COUNTRY,IS_SUPERVISOR,IS_VENDOR,VENDOR_NAME,IS_ADMIN,IS_PROJECT_MANAGER,IS_EMPLOYEE) values ('5b74ba18-da2e-4206-894d-3e2730afa36f','parul','patelll','parul@email.com','4','4',null,null,1,'3','4','4','4','4','4',1,0,'null',1,1,1);
Insert into PTM.USERS (USER_ID,U_FIRST_NAME,U_LAST_NAME,U_EMAIL,U_PHONE,U_PHONE2,MODIFIER,MODIFIED_DATE,U_IS_ACTIVE,U_PASSWORD,STREET_NAME1,STREET_NAME2,CITY,STATE,COUNTRY,IS_SUPERVISOR,IS_VENDOR,VENDOR_NAME,IS_ADMIN,IS_PROJECT_MANAGER,IS_EMPLOYEE) values ('90fe9766-7319-43b7-8342-795f57f14c6b','sanjay','patel','sanjay@email.com','4','4',null,null,1,'6','4','4','4','4','4',1,1,'ttt',1,1,1);
--------------------------------------------------------
--  DDL for Index TABLE1_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."TABLE1_PK" ON "PTM"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "PTM"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "PTM"."USERS" MODIFY ("U_IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "PTM"."USERS" MODIFY ("U_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "PTM"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
