--------------------------------------------------------
--  File created - Tuesday-March-06-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table VENDOR
--------------------------------------------------------

  CREATE TABLE "PTM"."VENDOR" 
   (	"VENDOR_ID" VARCHAR2(50 BYTE), 
	"VENDOR_COMPANY_NAME" VARCHAR2(50 BYTE), 
	"VENDOR_STREET_NAME1" VARCHAR2(20 BYTE), 
	"VENDOR_STREET_NAME2" VARCHAR2(50 BYTE), 
	"VENDOR_CITY" VARCHAR2(20 BYTE), 
	"VENDOR_STATE" VARCHAR2(20 BYTE), 
	"VENDOR_COUNTRY" VARCHAR2(20 BYTE), 
	"VENDOR_EMAIL" VARCHAR2(50 BYTE), 
	"VENDOR_PHONE" VARCHAR2(50 BYTE), 
	"VENDOR_CELL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PTM.VENDOR
SET DEFINE OFF;
Insert into PTM.VENDOR (VENDOR_ID,VENDOR_COMPANY_NAME,VENDOR_STREET_NAME1,VENDOR_STREET_NAME2,VENDOR_CITY,VENDOR_STATE,VENDOR_COUNTRY,VENDOR_EMAIL,VENDOR_PHONE,VENDOR_CELL) values ('7aaa0abd-3418-42c7-b3f2-3d289df59f9f','ppr','ppr','rpp','ppr','ppr','ppr','rpp','ppr','ppr');
Insert into PTM.VENDOR (VENDOR_ID,VENDOR_COMPANY_NAME,VENDOR_STREET_NAME1,VENDOR_STREET_NAME2,VENDOR_CITY,VENDOR_STATE,VENDOR_COUNTRY,VENDOR_EMAIL,VENDOR_PHONE,VENDOR_CELL) values ('a38bb9c2-e468-4889-9108-53a06061d230','j','j',null,'j','j','j','j','jj','j');
Insert into PTM.VENDOR (VENDOR_ID,VENDOR_COMPANY_NAME,VENDOR_STREET_NAME1,VENDOR_STREET_NAME2,VENDOR_CITY,VENDOR_STATE,VENDOR_COUNTRY,VENDOR_EMAIL,VENDOR_PHONE,VENDOR_CELL) values ('2eb3426f-91be-4224-b540-f1d85a3bfff2','ttt','tt','tt','tt','tt','tt','tt','tt','tt');
Insert into PTM.VENDOR (VENDOR_ID,VENDOR_COMPANY_NAME,VENDOR_STREET_NAME1,VENDOR_STREET_NAME2,VENDOR_CITY,VENDOR_STATE,VENDOR_COUNTRY,VENDOR_EMAIL,VENDOR_PHONE,VENDOR_CELL) values ('f7926ab9-7580-4fe0-ac58-e6922184c41b','gg','gg','ggg','gg','gg','gg','gg','gg','gg');
--------------------------------------------------------
--  DDL for Index VENDOR_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PTM"."VENDOR_PK" ON "PTM"."VENDOR" ("VENDOR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
